<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Sign-In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: #333;
    }
    #user-info {
      margin-top: 20px;
      text-align: center;
    }
    #user-info img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }
    .container p {
      color: #555;
    }
    .btn {
      color: white;
      background: lightblue;
      border-radius: 10px;
      padding: 10px;
      border: none;
      margin-top: 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
      gap: 20px; /* Espaço entre o ícone e o texto */
    }
    .google-icon {
      width: 50px; /* Ajuste o tamanho do ícone conforme necessário */
      height: 50px;
    }
  </style>
  <!-- Inclua a biblioteca do Google Sign-In -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
  <div class="container">
    <h1>Google Sign-In</h1>
    <button class="btn" id="btn">
      <img src="Google.png" alt="Google Icon" class="google-icon">
      Fazer login com Google
    </button>
    <!-- Informações do usuário -->
    <div id="user-info"></div>
  </div>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
    import { getAuth, GoogleAuthProvider, signInWithPopup, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCw13SuAS1E8URUUBA6VpXW35LMKKjj3eo",
      authDomain: "my-project-feb50.firebaseapp.com",
      databaseURL: "https://my-project-feb50-default-rtdb.firebaseio.com",
      projectId: "my-project-feb50",
      storageBucket: "my-project-feb50.firebasestorage.app",
      messagingSenderId: "140295073464",
      appId: "1:140295073464:web:715695e72b37e825ea8e4d"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    auth.languageCode = 'pt';
    const provider = new GoogleAuthProvider();
    const googleLogin = document.getElementById("btn");
    googleLogin.addEventListener("click", function(){
      signInWithPopup(auth, provider)
        .then((result) => {
          const user = result.user;
          localStorage.setItem('user', JSON.stringify(user));
          window.location.href = "logged.html";
        })
        .catch((error) => {
          console.error(error);
        });
    });

    function updateUserProfile(user) {
      const userName = user.displayName;
      const userEmail = user.email;
      const userProfilePicture = user.photoURL;

      document.getElementById("userName").textContent = userName; 
      document.getElementById("userEmail").textContent = userEmail;
      document.getElementById("userProfilePicture").src = userProfilePicture;
    }

    onAuthStateChanged(auth, (user) => {
      if (user) {
        updateUserProfile(user);
      }
    });
  </script>
  <script>
    function handleCredentialResponse(response) {
      const userObject = jwt_decode(response.credential);
      const userName = userObject.name;
      const userEmail = userObject.email;
      const userImage = userObject.picture;

      console.log("Nome:", userName);
      console.log("Email:", userEmail);

      document.getElementById('user-info').innerHTML = `
        <img src="${userImage}" alt="User Image">
        <p>Name: ${userName}</p>
        <p>Email: ${userEmail}</p>
      `;
    }

    function loadJwtDecode() {
      const script = document.createElement('script');
      script.src = "https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js";
      document.head.appendChild(script);

      script.onload = function() {
        window.handleCredentialResponse = handleCredentialResponse;
      };
    }

    loadJwtDecode();
  </script>
</body>
</html>
